validation.usuario.nome=O nome deve ter no minimo 2 caracteres e no maximo 20!
validation.usuario.sobrenome=O sobrenome deve ter no minimo 5 e no maximo 20 caracteres!
validation.usuario.email=O e-mail deve ser valido!
validation.usuario.cargo=O cargo e obrigatorio!
validation.mensagem.texto=A mensagem e obrigatoria!
validation.mensagem.origem=O e-mail de origem deve ser valido!
validation.mensagem.destino=O e-mail de destino deve ser valido!
validation.post.texto=Conteudo do post obrigatorio!
validation.comentario.texto=Conteudo do comentario obrigatorio!